1. `mysql -u root -p`
2. `CREATE DATABASE wordpress;`
3. `SET GLOBAL max_allowed_packet=128*1024*1024;`
4. `#logout`
5. `mysql -u username -p new_database < data-dump.sql`
6. `mysql -u root -p`
7. `use wordpress;`
8. `update wp_options set option_value='http://localhost:8080' where option_id=1;`
9. `update wp_options set option_value='http://localhost:8080' where option_id=2;`
10 `.#logout`
